<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ocTnEC8-EeK2aY_FrVg_RQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_odItgC8-EeK2aY_FrVg_RQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_odIthC8-EeK2aY_FrVg_RQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_odIthS8-EeK2aY_FrVg_RQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_odIthi8-EeK2aY_FrVg_RQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_odIthy8-EeK2aY_FrVg_RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_odItiC8-EeK2aY_FrVg_RQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_odItgS8-EeK2aY_FrVg_RQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_odItgi8-EeK2aY_FrVg_RQ"/>
    <element xmi:type="ecore:EPackage" href="spreadsheet_visitor.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_odItgy8-EeK2aY_FrVg_RQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_odJUkC8-EeK2aY_FrVg_RQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_odJUlC8-EeK2aY_FrVg_RQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_odJUlS8-EeK2aY_FrVg_RQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_odJUli8-EeK2aY_FrVg_RQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_odJUly8-EeK2aY_FrVg_RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_odJUmC8-EeK2aY_FrVg_RQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_odJUkS8-EeK2aY_FrVg_RQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_odJUki8-EeK2aY_FrVg_RQ"/>
    <element xmi:type="ecore:EPackage" href="spreadsheet_visitor.ecore#//visitors"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_odJUky8-EeK2aY_FrVg_RQ" x="172"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ocTnES8-EeK2aY_FrVg_RQ"/>
  <element xmi:type="ecore:EPackage" href="spreadsheet_visitor.ecore#/"/>
</notation:Diagram>
